# LiteReader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/top/orange233/litereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/top/orange233/litereader/: MainActivity.java
app/src/main/java/top/orange233/litereader/basemvplib/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/top/orange233/litereader/bean/: BookSourceBean.java  ChapterListBean.java  ChapterResultBean.java  FuzzySearchResultBean.java  SearchHistoryBean.java  ShelfBookBean.java
app/src/main/java/top/orange233/litereader/model/: FuzzySearchModel.java  ReadBookModel.java  ShelfModel.java
app/src/main/java/top/orange233/litereader/presenter/: HotspotPresenter.java  MainPresenter.java  ReadBookPresenter.java  SearchBookPresenter.java  ShelfPresenter.java
app/src/main/java/top/orange233/litereader/presenter/contract/: HotspotContract.java  MainContract.java  ReadBookContract.java  SearchBookContract.java  ShelfContract.java
app/src/main/java/top/orange233/litereader/util/: Callback.java  ZhuiShuApi.java  ZhuiShuRetrofitSingleton.java
app/src/main/java/top/orange233/litereader/view/activity/: MainActivity.java  ReadBookActivity.java  SearchBookActivity.java
app/src/main/java/top/orange233/litereader/view/adapter/: FuzzySearchBookAdapter.java  FuzzySearchBookRecyclerAdapter.java  (+2 more)
app/src/main/res/drawable/: shape_history_card.xml
app/src/main/res/layout/: activity_main.xml  activity_search_book.xml  content_main.xml  flex_item_search_history.xml  fragment_dialog_book_detail.xml  fragment_hotspot.xml  fragment_shelf.xml  recycle_item_fuzzy_search_book.xml  recycle_item_shelf_book.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/top/orange233/litereader/: ExampleUnitTest.java
(+4 files in other folders)
